\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alignment Visualization of K.525}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appa}{{A}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces K.525- I.Allegro MIDI Violin 1 alignment}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces K.525- I.Allegro OMR Violin 1 alignment}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces K.525- I.Allegro MIDI Violin 2 alignment}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces K.525- I.Allegro OMR Violin 2 alignment}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces K.525- I.Allegro MIDI Viola alignment}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces K.525- I.Allegro OMR Viola alignment}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces K.525- I.Allegro MIDI Cello alignment}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces K.525- I.Allegro OMR Cello alignment}}{81}}
\@setckpt{appa}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
