\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alignment Visualization of K.525}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{A}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Visual display of changes in Violin 1 of target (MIDI) stream.\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Visual display of changes in Violin 1 of source (OMR) stream.\relax }}{73}}
\@setckpt{appa}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{73}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
