\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alignment Visualization of K.525}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appb}{{B}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces K.525- I.Allegro MIDI Violin 1 alignment}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces K.525- I.Allegro OMR Violin 1 alignment}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-3}{\ignorespaces K.525- I.Allegro MIDI Violin 2 alignment}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-4}{\ignorespaces K.525- I.Allegro OMR Violin 2 alignment}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-5}{\ignorespaces K.525- I.Allegro MIDI Viola alignment}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-6}{\ignorespaces K.525- I.Allegro OMR Viola alignment}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-7}{\ignorespaces K.525- I.Allegro MIDI Cello alignment}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-8}{\ignorespaces K.525- I.Allegro OMR Cello alignment}}{83}}
\@setckpt{appb}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
