\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces }}{69}{figure.B.1}}
\newlabel{}{{B-1}{69}{}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B-2}{\ignorespaces }}{70}{figure.B.2}}
\newlabel{}{{B-2}{70}{}{figure.B.2}{}}
\@setckpt{appb}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{1}
}
