\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Alignment Visualization of Violin 1 part in K.160}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appc}{{C}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-1}{\ignorespaces Post-alignment visualization of the MIDI Violin 1 part in K.160.\relax }}{86}}
\newlabel{fig:k160postalignv1midi}{{C-1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-2}{\ignorespaces Post-alignment visualization of the OMR Violin 1 part in K.160.\relax }}{87}}
\newlabel{fig:k160postalignv1omr}{{C-2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {C-3}{\ignorespaces Post-enharmonic and pitch fixing visualization of the OMR Violin 1 part in K.160.\relax }}{88}}
\newlabel{fig:k160postfixv1}{{C-3}{88}}
\@setckpt{appc}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
