\relax 
\bibdata{main}
\bibcite{byrd-testbed}{1}
\bibcite{church}{2}
\bibcite{seqalign}{3}
\bibcite{hewlett}{4}
\bibcite{imslp}{5}
\bibcite{typke}{6}
\bibcite{k525}{7}
\bibcite{k160}{8}
\bibcite{needleman}{9}
\bibcite{openscore}{10}
\bibcite{proteins}{11}
\bibcite{rebelo}{12}
\bibcite{temperley}{13}
\bibcite{peachnote}{14}
\bibcite{white}{15}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
