\relax 
\bibdata{main}
\bibcite{byrd-testbed}{1}
\bibcite{church}{2}
\bibcite{hewlett}{3}
\bibcite{typke}{4}
\bibcite{k525}{5}
\bibcite{openscore}{6}
\bibcite{proteins}{7}
\bibcite{rebelo}{8}
\bibcite{temperley}{9}
\bibcite{white}{10}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
