\relax 
\bibdata{main}
\bibcite{byrd-testbed}{1}
\bibcite{church}{2}
\bibcite{typke}{3}
\bibcite{k525}{4}
\bibcite{rebelo}{5}
\bibcite{openscore}{6}
\bibcite{white}{7}
\bibcite{proteins}{8}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
