\relax 
\bibdata{main}
\bibcite{byrd-testbed}{1}
\bibcite{church}{2}
\bibcite{hewlett}{3}
\bibcite{imslp}{4}
\bibcite{typke}{5}
\bibcite{k525}{6}
\bibcite{k160}{7}
\bibcite{openscore}{8}
\bibcite{proteins}{9}
\bibcite{rebelo}{10}
\bibcite{temperley}{11}
\bibcite{peachnote}{12}
\bibcite{white}{13}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
