\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Testing}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1: Eine kleine Nachtmusik, K.525, W. A. Mozart)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Musical Properties of K.525}{60}}
\citation{k525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bass and Cello Doubling}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tremolos}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparing the Raw Input}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running OMRMIDICorrector on K.525}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Post-alignment visualization of the MIDI Violin 1 part in K.525.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Post-alignment visualization of the OMR Violin 1 part in K.525.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Post-alignment visualization of the MIDI Violin 2 part in K.525.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Post-alignment visualization of the OMR Violin 2 part in K.525.}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Post-alignment visualization of the MIDI Viola part in K.525.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Post-alignment visualization of the OMR Viola part in K.525.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Post-alignment visualization of the MIDI Cello part in K.525.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Post-alignment visualization of the OMR Cello and Bass part in K.525.}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}A Closer Look at Specifics of \texttt  {processrunner}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Similarity Metrics}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {similarityScore} and \texttt  {changesCount} for every pair of aligned streams}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing}{72}}
\newlabel{timing}{{5.2}{72}}
\@setckpt{chap5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
