\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Implementation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OMRMIDICorrector}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces System diagram. The inputs to the system are OMR and MIDI streams. The output of the system is a corrected OMR stream.}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}processRunner: preprocessStreams}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces An example string quartet stream and its four parts.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces A bad alignment setup of the quartet would treat the entire piece as four serial streams and only the only guaranteed alignment would be between the beginning of the first part and the end of the last part.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces A better alignment setup of the quartet would do part-wise alignment instead of treating the entire piece as a sequence of parts. This methodology guarantees that the beginnings and ends of each part are aligned.}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.2}processRunner: setupHasher}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.3}processRunner: alignStreams}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.4}processRunner: fixStreams}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasher}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aligner}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Producing a Global Alignment}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pre-Alignment: Setting Appropriate Parameters}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Pre-Alignment: Hashing the Streams}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Alignment: Initializing the Distance Matrix}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Alignment: Populating the Distance Matrix}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Alignment: Backtrace to Find the Best Alignment and Create the Changes List}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Post-Alignment: Measures of Similarity}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Post-Alignment: Visual Display of Alignment}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Visual display of changes in source (OMR) stream}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Visual display of changes in target (MIDI) stream}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Excerpt of original score taken from IMSLP}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fixer}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tradeoffs}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Use Case}{51}}
\@setckpt{chap4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
