\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Testing}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Example: Eine kleine Nachtmusik, K.525, W. A. Mozart)}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.}}{60}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Musical Properties of K.525}{60}{subsection.5.1.1}}
\citation{k525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bass and Cello Doubling}{61}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tremolos}{61}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparing the Raw Input}{61}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.}}{62}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running OMRMIDICorrector on K.525}{63}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Timing}{63}{section.5.2}}
\newlabel{timing}{{5.2}{63}{Timing}{section.5.2}{}}
\@setckpt{chap5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
