\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Musical Terminology}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-musical Work in Sequence Alignment}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Overview of Sequence Alignment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An example of protein alignment}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Edit Distance}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Naive Operation Cost Function Table}}{22}}
\newlabel{tab:naivetable}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Alignment of MUSICAL and JUSTICE}}{22}}
\newlabel{best-alignment}{{2-2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operation Cost Table With Costlier Substitutions}}{22}}
\newlabel{tab:naivetable2}{{2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operation Cost Table With Different Substitution Costs}}{23}}
\newlabel{my-label3}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Alignment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A bad alignment of MUSICAL and JUSTICE}}{23}}
\newlabel{badalign}{{2-3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The alignment of MUSICAL split at \textit  {i} and JUSTICE split at \textit  {j}}}{24}}
\newlabel{indexed musical and justice}{{2-4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Initial distance matrix setup for aligning MUSICAL and JUSTICE}}{24}}
\newlabel{alignsetup}{{2-5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formal Definitions in Sequence Alignment}{25}}
\citation{typke}
\citation{typke}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turning Sequence Alignment into a Musical Problem}{26}}
\citation{white}
\citation{temperley}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Typke: Music Retrieval based on Melodic Similarity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Church and Cuthbert: Rhythmic Comparison and Alignment}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Viro: Peachnote, Musical Score Search and Analysis and IMSLP}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}White: Statistical Properties of Music and MIDI}{27}}
\citation{rebelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Rebelo et al: Optical Music Recognition - State-of-the-Art and Open Issues}{28}}
\@setckpt{chap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
