\relax 
\citation{rebelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Musical Terminology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OMR}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MIDI}{19}}
\citation{proteins}
\citation{needleman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-musical Work in Sequence Alignment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An Overview of Sequence Alignment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces An example of protein alignment}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Edit Distance}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Naive Operation Cost Function Table\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:naivetable}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Alignment of MUSICAL and JUSTICE}}{22}}
\newlabel{best-alignment}{{2-2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operation Cost Table With Costlier Substitutions\relax }}{23}}
\newlabel{tab:naivetable2}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operation Cost Table With Different Substitution Costs\relax }}{23}}
\newlabel{my-label3}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Alignment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces A bad alignment of MUSICAL and JUSTICE\relax }}{24}}
\newlabel{badalign}{{2-3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces The alignment of MUSICAL split at \textit  {i} and JUSTICE split at \textit  {j}\relax }}{24}}
\newlabel{indexed musical and justice}{{2-4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Initial distance matrix setup for aligning MUSICAL and JUSTICE\relax }}{25}}
\newlabel{alignsetup}{{2-5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Turning Sequence Alignment into a Musical Problem}{26}}
\@setckpt{chap2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
