\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Modular Universal Hasher}{31}}
\newlabel{hasher}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Musical Comparison and Alignment Needs a Modular Hashing Function}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Rhythmic hash of a short melody}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Melody transposition hash}}{32}}
\citation{typke}
\citation{hewlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work on Modular Hashing Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of System}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pre-Hashing: High Level Hasher Settings}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Pre-Hashing: Low Level General Settings}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Pre-Hashing: Low Level Note Settings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Pre-Hashing: Low Level Chord Hashing Settings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Hashing: \texttt  {hashStream}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Hashing: Setting up \texttt  {ValidTypes} and \texttt  {StateVars}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hashing: Preprocessing the Stream}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Hashing: Creating a List of Elements to be Hashed}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Hashing: Building a Set of Hashing Functions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Hashing: Creating a \texttt  {NoteHash} for Every Element}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Hashing: Building \texttt  {finalHash}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low-level Object Comparison Optimizations}{39}}
\newlabel{spaceoptimizations}{{3.2}{39}}
\@setckpt{chap3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
