\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Implementation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OMRMIDICorrector}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}preprocessStreams}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces System diagram}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasher}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aligner}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Overview}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Producing a Global Alignment}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Pre-Alignment: Setting Appropriate Parameters}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Pre-Alignment: Hashing the Streams}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Alignment: Initializing the Distance Matrix}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Alignment: Populating the Distance Matrix}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Alignment: Backtrace to Find the Best Alignment and Create the Changes List}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Post-Alignment: Measures of Similarity}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Post-Alignment: Visual Display of Alignment}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Visual display of changes in source (OMR) stream}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Visual display of changes in target (MIDI) stream}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Excerpt of original score taken from IMSLP}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fixer}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Use Case}{49}}
\@setckpt{chap4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
