\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Future Work}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results: Example 1: Eine kleine Nachtmusik, K.525- I.Allegro, W. A. Mozart)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.\relax }}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Musical Properties of K.525}{62}}
\citation{k525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bass and Cello Doubling}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tremolos}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparing the Raw Input}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running \texttt  {OMRMIDICorrector} on K.525}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces K.525- I.Allegro MIDI Violin 1 alignment}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces K.525- I.Allegro OMR Violin 1 alignment}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces K.525- I.Allegro MIDI Violin 2 alignment}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces K.525- I.Allegro OMR Violin 2 alignment}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces K.525- I.Allegro MIDI Viola alignment}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces K.525- I.Allegro OMR Viola alignment}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces K.525- I.Allegro MIDI Cello alignment}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces K.525- I.Allegro OMR Cello alignment}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}A Closer Look at Specifics of \texttt  {processrunner}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example 1: Similarity Metrics in K.525}{73}}
\citation{k160}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {similarityScore} and \texttt  {changesCount} for every pair of aligned streams\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2: String Quartet No.7 in E-flat major, K.160/159a- I.Allegro, W. A. Mozart)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running \texttt  {EnharmonicFixer} on K.160, Violin 1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Post-alignment visualization of the MIDI Violin 1 part in K.160.\relax }}{76}}
\newlabel{fig:k160postalignv1midi}{{5-10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Post-alignment visualization of the OMR Violin 1 part in K.160.\relax }}{77}}
\newlabel{fig:k160postalignv1omr}{{5-11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Post-enharmonic and pitch fixing visualization of the OMR Violin 1 part in K.160.\relax }}{78}}
\newlabel{fig:k160postfixv1}{{5-12}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results: Example 2: Analysis of Correction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results: Timing Tests}{79}}
\newlabel{timing}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Runtime Analysis: \texttt  {Hasher}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Runtime Analysis: \texttt  {Aligner}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Runtime Analysis: \texttt  {Fixer}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Runtime Analysis: \texttt  {OMRMIDICorrector}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Empirical Results}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Hasher}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Aligner}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Fixer}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}OMR/MIDI Corrector}{81}}
\citation{seqalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Scalability}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Implications of Free Music}{82}}
\@setckpt{chap5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
