\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Modular Universal Hasher}{29}}
\newlabel{hasher}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why Musical Comparison and Alignment Needs a Modular Hashing Function}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The hash of rhythmic features of this short melody would be \textit  {NoteHash(offset=0, duration=0.5), NoteHash(offset=0.5, duration=0.5), NoteHash(offset=1.0, duration=2.0) NoteHash(offset=4, duration=1.0)}}}{30}}
\citation{typke}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces The hash of features related to transposition of this short melody would be \textit  {NoteHash(intervalFromLastNote=0), NoteHash(intervalFromLastNote=-2), NoteHash(intervalFromLastNote=-5)}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Previous Work on Modular Hashing Functions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overview of System}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Pre-Hashing: High Level Hasher Settings}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Pre-Hashing: Low Level General Settings}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Pre-Hashing: Low Level Note Settings}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Pre-Hashing: Low Level Chord Hashing Settings}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Hashing: \texttt  {hashStream}, the engine}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Hashing: Setting up \texttt  {ValidTypes} and \texttt  {StateVars}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hashing: Preprocessing the Stream}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Hashing: Creating a List of Elements to be Hashed}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Hashing: Building a Set of Hashing Functions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Hashing: Creating a \texttt  {NoteHash} for Every Element}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Hashing: Building \texttt  {finalHash}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low-level Object Comparison Optimizations }{37}}
\@setckpt{chap3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
