\relax 
\citation{typke}
\citation{hewlett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work by Others}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typke: Music Retrieval based on Melodic Similarity}{29}}
\citation{church}
\citation{imslp}
\citation{peachnote}
\citation{white}
\citation{temperley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Church and Cuthbert: Rhythmic Comparison and Alignment}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IMSLP}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Viro: Peachnote, Musical Score Search and Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}White: Statistical Properties of Music and MIDI}{30}}
\citation{rebelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Rebelo et al: Optical Music Recognition - State-of-the-Art and Open Issues}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}OpenScore}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\texttt  {music21}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Previous Work: A Modular Universal Hasher}{32}}
\newlabel{hasher}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why Musical Comparison and Alignment Needs a Modular Hashing Function}{32}}
\citation{typke}
\citation{hewlett}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Rhythmic hash of a short melody}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Melody transposition hash}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Previous Work on Modular Hashing Functions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview of System}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Pre-Hashing: High Level Hasher Settings}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Pre-Hashing: Low Level General Settings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Pre-Hashing: Low Level Note Settings}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Pre-Hashing: Low Level Chord Hashing Settings}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Hashing: \texttt  {hashStream}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Hashing: Setting up \texttt  {ValidTypes} and \texttt  {StateVars}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hashing: Preprocessing the Stream}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Hashing: Creating a List of Elements to be Hashed}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Hashing: Building a Set of Hashing Functions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Hashing: Creating a \texttt  {NoteHash} for Every Element}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Hashing: Building \texttt  {finalHash}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Previous Work: Low-level Object Comparison Optimizations}{39}}
\newlabel{spaceoptimizations}{{3.3}{39}}
\@setckpt{chap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
