\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Implementation}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasher}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aligner}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Overview}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Producing a Global Alignment}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Pre-Alignment: Setting Appropriate Parameters}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Pre-Alignment: Hashing the Streams}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Alignment: Initializing the Distance Matrix}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Alignment: Populating the Distance Matrix}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Alignment: Backtrace to Find the Best Alignment and Create the Changes List}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Post-Alignment: Measures of Similarity}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Post-Alignment: Visual Display of Alignment}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Visual display of changes in source (OMR) stream}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Visual display of changes in target (MIDI) stream}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Excerpt of original score taken from IMSLP}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fixer}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Use Case}{47}}
\@setckpt{chap4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
