\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples and Results}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eine Kleine Nachtmusik, K.525- I.Allegro, W. A. Mozart}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Musical Properties of K.525}{60}}
\citation{k525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bass and Cello Doubling}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tremolos}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparing the Raw Input}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running \texttt  {OMRMIDICorrector} on K.525}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}A Closer Look at Specifics of \texttt  {processrunner}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example 1: Similarity Metrics in K.525}{63}}
\citation{k160}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {similarityScore} and \texttt  {changesCount} for every pair of aligned streams\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}String Quartet No.7 in E-flat major, K.160- I.Allegro, W. A. Mozart}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running \texttt  {EnharmonicFixer} on K.160, Violin 1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis of Correction}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results: Timing Tests}{66}}
\newlabel{timing}{{5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Runtime Analysis: \texttt  {Hasher}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Runtime Analysis: \texttt  {Aligner}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Runtime Analysis: \texttt  {Fixer}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Runtime Analysis: \texttt  {OMRMIDICorrector}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Empirical Results}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\texttt  {\%timeit}: Hasher}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\texttt  {\%timeit}: Aligner}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\texttt  {\%timeit}: Fixer}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\texttt  {\%timeit}: OMR/MIDI Corrector}{68}}
\citation{seqalign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Scalability}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Implications of Free Music}{69}}
\@setckpt{chap5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
