\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Testing}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1: Eine kleine Nachtmusik, K.525, W. A. Mozart)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The first page of the scanned copy of the score found on IMSLP.}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Musical Properties of K.525}{62}}
\citation{k525}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Bass and Cello Doubling}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Tremolos}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Preparing the Raw Input}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Running \texttt  {OMRMIDICorrector} on K.525}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Post-alignment visualization of the MIDI Violin 1 part in K.525.}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Post-alignment visualization of the OMR Violin 1 part in K.525.}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Post-alignment visualization of the MIDI Violin 2 part in K.525.}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Post-alignment visualization of the OMR Violin 2 part in K.525.}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Post-alignment visualization of the MIDI Viola part in K.525.}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Post-alignment visualization of the OMR Viola part in K.525.}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Post-alignment visualization of the MIDI Cello part in K.525.}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Post-alignment visualization of the OMR Cello and Bass part in K.525.}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}A Closer Look at Specifics of \texttt  {processrunner}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Example 1: Similarity Metrics in K.525}{73}}
\citation{k160}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {similarityScore} and \texttt  {changesCount} for every pair of aligned streams}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2: String Quartet No.7 in E-flat major, K.160/159a, K.160, W. A. Mozart)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Running \texttt  {EnharmonicFixer} on K.160, Violin 1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Post-alignment visualization of the MIDI Violin 1 part in K.160.}}{76}}
\newlabel{fig:k160postalignv1midi}{{5-10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Post-alignment visualization of the OMR Violin 1 part in K.160.}}{77}}
\newlabel{fig:k160postalignv1omr}{{5-11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Post-enharmonic and pitch fixing visualization of the OMR Violin 1 part in K.160.}}{78}}
\newlabel{fig:k160postfixv1}{{5-12}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2: Analysis of Correction}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Timing}{79}}
\newlabel{timing}{{5.3}{79}}
\@setckpt{chap5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{listing}{0}
}
