\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{byrd-testbed}
Donald Byrd and Jakob~Grue Simonsen.
\newblock {Towards a Standard Testbed for Optical Music Recognition:
  Definitions, Metrics, and Page Images}.
\newblock {\em Journal of New Music Research}, 44.3:169-- 195, 2015.

\bibitem{church}
Maura Church and Michael~Scott Cuthbert.
\newblock {Improving Rhythmic Transcriptions via Probability Models Applied
  Post-{OMR}}.
\newblock In Hsin-Min Wang, Yi-Hsuan Yang, and Jin~Ha Lee, editors, {\em
  Proceedings of the 15th Conference of the International Society for Music
  Information Retrieval}, pages 643-- 647. ISMIR, 10, 2014.

\bibitem{seqalign}
Algorithms for Computational~Biology.
\newblock {Sequence Alignment and Dynamic Programming, Lecture notes for
  6.096}.
\newblock
  \url{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-096-algorithms-for-computational-biology-spring-2005/lecture-notes/lecture5_newest.pdf}.

\bibitem{yeti}
Antti Haapala.
\newblock {Yeti Levenshtein Python Extension}.
\newblock \url{https://pypi.python.org/pypi/python-Levenshtein/0.12.0}.

\bibitem{hewlett}
Walter~B Hewlett.
\newblock {A Base-40 Number-line Representation of Musical Pitch Notation}.
\newblock {\em Musikometrika}, 4:1--14, 1992.

\bibitem{imslp}
{IMSLP/Petrucci Library Free Public Domain Sheet Music}.
\newblock \url{http://imslp.org/}.
\newblock Accessed: 2015-10-10.

\bibitem{typke}
Peter Joslin.
\newblock {\em Music Retrieval based on Melodic Similarity}.
\newblock PhD thesis, Universiteit Utrecht, 2007.

\bibitem{k525}
Wolfgang~Amadeus Mozart.
\newblock Eine {Kleine} {Nachtmusik}, {K}. 525.
\newblock
  \url{http://ks.petruccimusiclibrary.org/files/imglnks/usimg/5/57/IMSLP01776-Mozart_EineKleineNachtmusik_Score.pdf}.
\newblock Accessed: 2017-05-23.

\bibitem{k160}
Wolfgang~Amadeus Mozart.
\newblock {String Quartet No.7 in E-flat major, K.160/159a}.
\newblock
  \url{http://ks.petruccimusiclibrary.org/files/imglnks/usimg/f/f1/IMSLP64127-PMLP05214-Mozart_Werke_Breitkopf_Serie_14_KV160.pdf}.
\newblock Accessed: 2017-05-23.

\bibitem{openscore}
Openscore.
\newblock
  \url{https://musescore.org/en/user/57401/blog/2017/01/11/introducing-openscore}.
\newblock Accessed: 2017-05-22.

\bibitem{proteins}
An excerpt of a multiple sequence alignment of tmem66 proteins.
\newblock
  \url{https://commons.wikimedia.org/wiki/File:An_excerpt_of_a_multiple_sequence_alignment_of_TMEM66_proteins.png}.
\newblock Accessed: 2017-05-10.

\bibitem{rebelo}
Ana Rebelo, Ichiro Fujinaga, Filipe Paszkiewicz, Andre R.~S. Marcal, Carlos
  Guedes, and Jaime~S. Cardoso.
\newblock {Optical Music Recognition - State-of-the-Art and Open Issues}.
\newblock {\em International Journal of Multimedia Information Retrieval},
  1(3):173--190, Feb 2012.

\bibitem{temperley}
David Temperley.
\newblock {An Algorithm for Harmonic Analysis}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 15.1:31-- 68,
  1997.

\bibitem{peachnote}
Vladimir Viro.
\newblock {Peachnote: Music Score Search and Analysis Platform}.
\newblock In Anssi Klapuri and Leider Kolby, editors, {\em Proceedings of the
  12th Conference of the International Society for Music Information
  Retrieval}, pages 359-- 362. ISMIR, 10, 2014.

\bibitem{white}
Christopher~Wm. White.
\newblock {\em Some statistical properties of tonality, 1650-1900}.
\newblock PhD thesis, Yale University, 2013.

\end{thebibliography}
