This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "temperley"
Warning--I didn't find a database entry for "byrd-testbed"
Warning--I didn't find a database entry for "yalemidiarchive"
Warning--I didn't find a database entry for "musedata"
Warning--to sort, need author, editor, or key in k160
Warning--empty author and editor in k160
Warning--empty publisher in k160
Warning--empty year in k160
You've used 5 entries,
            2118 wiz_defined-function locations,
            543 strings with 5092 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 147
> -- 72
< -- 1
+ -- 28
- -- 23
* -- 116
:= -- 264
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 65
empty$ -- 123
format.name$ -- 23
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 27
num.names$ -- 10
pop$ -- 30
preamble$ -- 2
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 13
width$ -- 6
write$ -- 53
(There were 8 warnings)
