\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Naive Operation Cost Function Table}}{22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Operation Cost Table With Costlier Substitutions}}{23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Operation Cost Table With Different Substitution Costs}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt {similarityScore} and \texttt {changesCount} for every pair of aligned streams}}{74}
\addvspace {10\p@ }
