\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Naive Operation Cost Function Table}}{20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Operation Cost Table With Costlier Substitutions}}{20}
\contentsline {table}{\numberline {2.3}{\ignorespaces Operation Cost Table With Different Substitution Costs}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces }}{47}
\addvspace {10\p@ }
