This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5888 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 289
> -- 107
< -- 1
+ -- 46
- -- 33
* -- 171
:= -- 471
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 106
empty$ -- 241
format.name$ -- 33
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 55
num.names$ -- 18
pop$ -- 55
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 176
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 110
