This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "temperley"
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5331 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 220
> -- 105
< -- 1
+ -- 42
- -- 33
* -- 142
:= -- 395
add.period$ -- 22
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 84
empty$ -- 192
format.name$ -- 33
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 41
num.names$ -- 18
pop$ -- 48
preamble$ -- 2
purify$ -- 31
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 125
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 81
(There was 1 warning)
