\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Naive Operation Cost Function Table}}{22}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Operation Cost Table With Costlier Substitutions}}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Operation Cost Table With Different Substitution Costs}}{23}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces }}{67}{table.A.1}
\addvspace {10\p@ }
