This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6389 characters,
and the built_in function-call counts, 3699 in all, are:
= -- 378
> -- 130
< -- 2
+ -- 55
- -- 39
* -- 209
:= -- 595
add.period$ -- 43
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 329
format.name$ -- 39
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 71
num.names$ -- 24
pop$ -- 80
preamble$ -- 2
purify$ -- 46
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 226
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 142
